# SimplePhoneBookApplication

./: README.md  SimplePhoneBook.sln
SimplePhoneBook/: Program.cs  SimplePhoneBook.csproj  Startup.cs  appsettings.json
SimplePhoneBook.DataAccess/: ApplicationDbContext.cs  SimplePhoneBook.DataAccess.csproj
SimplePhoneBook.DataAccess/Data/Repository/: EntryRepository.cs  PhoneBookRepository.cs  Repository.cs  UnitOfWork.cs
SimplePhoneBook.DataAccess/Data/Repository/IRepository/: IEntryRepository.cs  IPhoneBookRepository.cs  IRepository.cs  IUnitOfWork.cs
SimplePhoneBook.DataAccess/Migrations/OLD/: ApplicationDbContextModelSnapshot.cs
SimplePhoneBook.Models/: Entry.cs  PhoneBook.cs  SimplePhoneBook.Models.csproj
SimplePhoneBook/Controllers/: EntryController.cs  PhoneBookController.cs
SimplePhoneBook/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
SimplePhoneBook/Pages/Shared/: _Layout.cshtml
SimplePhoneBook/Pages/SimplePhoneBook/Entry/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SimplePhoneBook/Pages/SimplePhoneBook/PhoneBook/: Index.cshtml  Index.cshtml.cs  Upsert.cshtml  Upsert.cshtml.cs
SimplePhoneBook/Properties/: launchSettings.json
SimplePhoneBook/wwwroot/css/: site.css
SimplePhoneBook/wwwroot/js/: PhoneBook.js  entry.js
